[settings]
profile=black
py_version=310
use_parentheses=true
line_length=120
lines_between_sections=0
combine_as_imports=true
combine_straight_imports=true
# Ignore the source of the import and just sort alphabetically
from_first=true
no_sections=true